{
  "name": "TEFL in Asia",
  "short_name": "TiA",
  "icons": [
    {
      "src": "/Users/imranpatel/Projects Web/siteTEFL LH3003/public/images/Favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Users/imranpatel/Projects Web/siteTEFL LH3003/public/images/Favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}